# LTGameSDKUICore

./: README.md  build.gradle  settings.gradle
LTGameSDKUICore/: build.gradle
LTGameSDKUICore/src/main/: AndroidManifest.xml
LTGameSDKUICore/src/main/java/com/gentop/ltsdk/common/constant/: Constants.java
LTGameSDKUICore/src/main/java/com/gentop/ltsdk/common/impl/: OnAutoLoginCheckListener.java  OnLoginSuccessListener.java
LTGameSDKUICore/src/main/java/com/gentop/ltsdk/common/manager/: LoginResultManager.java
LTGameSDKUICore/src/main/java/com/gentop/ltsdk/common/model/: BaseEntry.java  ResultData.java  ResultModel.java
LTGameSDKUICore/src/main/java/com/gentop/ltsdk/common/net/: Api.java  RetrofitService.java
LTGameSDKUICore/src/main/java/com/gentop/ltsdk/common/net/conver/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JSONFactory.java  StringResponseDeserializer.java
LTGameSDKUICore/src/main/java/com/gentop/ltsdk/common/net/exception/: ApiException.java  ExceptionHelper.java
LTGameSDKUICore/src/main/java/com/gentop/ltsdk/common/net/retrofit/: ApiException.java  BaseApi.java  BaseApiImpl.java  ExceptionHelper.java
LTGameSDKUICore/src/main/java/com/gentop/ltsdk/common/util/: DeviceUtils.java  MD5Util.java  PreferencesUtils.java
LTGameSDKUICore/src/main/res/values/: strings.xml
